<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 200px;
        height: 200px;
        background-color: rgb(43, 66, 66);
        /* La propiedad padding se utiliza para establecer el espacio entre el borde del elemento y su contenido interior, lo que hace es darle una margen adicional al bloque y este ocupado un espacio por fuera del bloque */
        padding: 50px;
        /* Lo que hace es que el pading agregado este dentrro del bloque y no por fuera */
        box-sizing: border-box;
        border: 10px solid purple;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div>Pruebas</div>
    <div>La prueba #2</div>
  </body>
</html>
