<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        /* Colores globales */

        --black: #000000;
        --white: #ffffff;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --dark: #232830;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0px;
        font-family: "Quicksand", sans-serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
      }
      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }
      .product-detail{
        width: 360px;
        padding-bottom: 24px;
        position: absolute;
        right: 0;
      }
      .product-detail-close {
        background: var(--white);
        position: absolute;
        top: 10px;
        left: 8px;
        padding: 8px;
        border-radius: 50%;
      }
      .product-detail-close:hover{
        cursor: pointer;
      }
      .product-detail > img:nth-child(2) {
        width: 100%;
        height: 360px;
        object-fit: cover;
        border-radius: 0 0 20px 20px;
      }
      .product-info {
        margin: 24px 24px 0 24px;
      }
      .product-info p:nth-child(1){
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 4px;
      }
      .product-info p:nth-child(2){
        color: var(--very-light-pink);
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 36px;
      }
      .product-info p:nth-child(3){
        color: var(--very-light-pink);
        font-size: var(--sm);
        margin-top: 0;
        margin-bottom: 36px;
      }
      /* El hover res para indicar que algo se puede seleccionarr */
      .product-detail > img:hover{
        cursor: pointer;
      }

      .add-to-cart-button{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .points {
        display: flex;
        justify-content: center;
      }
      .points > li {
        background: var(--very-light-pink);
        width: 8px;
        height: 8px;
        margin: 8px 6px;
        border-radius: 50%;
        list-style-type: none;
        cursor: pointer;
      }
      .points > .active {
        background: var(--hospital-green);
      }
      .points > li:hover {
        background: var(--hospital-green);
      }
      @media (max-width: 640px){
        .product-detail{
          width: 100%;
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <aside class="product-detail">
      <div class="product-detail-close">
        <img src="./icons/icon_close.png" alt="close">
      </div>
        <img src="https://images.pexels.com/photos/5464921/pexels-photo-5464921.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
        <div class="product-info">
        <div class="points">
          <li class="active"></li>
          <li></li>
          <li></li>
        </div>
        <p>$ 120,00</p>
        <p>Bike</p>
        <p>Esta bicicleta combina un diseño elegante con una funcionalidad excepcional. Equipada con componentes de alta calidad, ofrece un rendimiento inigualable tanto en carretera como en terrenos accidentados. Su marco ligero y duradero garantiza una conducción suave y cómoda, mientras que sus frenos de alta potencia proporcionan seguridad en todas las condiciones. Ya sea para desplazamientos diarios, ejercicio o aventuras de fin de semana, esta bicicleta es la compañera perfecta. ¡No pierdas la oportunidad de experimentar la libertad y la diversión de pedalear con esta magnífica bicicleta!</p>
        <button class="primary-button add-to-cart-button">
            <img src="./icons/bt_add_to_cart.svg" alt="add to cart"> Add to cart
        </button>
    </aside>
    </div>
  </body>
</html>
