<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        /* Colores globales */

        --black: #000000;
        --white: #ffffff;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --dark: #232830;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0px;
        font-family: "Quicksand", sans-serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
      }
      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .form-container {
        display: grid;
        /* grid-template-rows: auto 1fr auto; establece un diseño de cuadrícula en el contenedor .form-container con tres filas, donde la primera y la tercera fila tienen alturas automáticas y la segunda fila se expande para llenar el espacio restante.*/
        grid-template-rows: auto 1fr auto;
        width: 300px;
        justify-items: center;
      }

      .title {
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align: center;
      }
      .subtitle {
        color: var(--very-light-pink);
        font-size: var(--md);
        /*se utiliza para especificar el grosor de la fuente del texto.*/
        font-weight: 300;
        margin-top: 0;
        /* e utiliza para establecer el margen inferior de un elemento, es decir, el espacio entre el borde inferior del elemento y el siguiente elemento en el flujo del documento. */
        margin-bottom: 32px;
        text-align: center;
      }
      .email-image{
        width: 132px;
        height: 132px;
        border-radius: 50%;
        background-color: var(--text-input-field);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 24px;
      }
      .email-image img{
        width: 80px;
      }
      .resend{
        font-size: var(--sm);
      }
      .resend span{
        color: var(--very-light-pink);
      }
      .resend a{
        color: var(--hospital-green);
        text-decoration: none;
      }
      .logo {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
      }
      .form {
        display: flex;
        flex-direction: column;
      }
      .label {
        /* se utiliza para establecer el tamaño de fuente de un elemento de texto */
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }
      
      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }
      .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
      }
      @media (max-width: 640px) {
    .logo {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo" />
        <h1 class="title">Email has been sent!</h1>
        <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
        <div class="email-image">
            <img src="./icons/email.svg" alt="email"></div>
            <button class="primary-button login-button">Login</button>
            <p class="resend">
                <span>Didn't receive the email?</span>
                <a href="/">Resend</a>
            </p>
      </div>
    </div>
  </body>
</html>
