<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        /* Colores globales */

        --black: #000000;
        --white: #ffffff;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --dark: #232830;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      .mobile-menu{
        padding: 24px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 92vh;
      }
      .second-mobile{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
      }
      .mobile-menu a {
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
        
      }
      .mobile-menu ul {
        padding: 0;
        margin: 0;
        list-style: none;
        margin: 24px 0 0;
      }
      .mobile-menu .first-ul{
        border-bottom: 1px solid var(--very-light-pink);
      }

      .mobile-menu ul li {
        margin-bottom: 24px;
      }
      /* Para colocar el color al email fue importante ser mas especificos para el color */
      .mobile-menu .email{
        font-size: var(--sm);
        font-weight: 300;
      }
      
      .mobile-menu .sign-out{
        color: var(--hospital-green);
        font-size: var(--sm);
      }
    </style>
  </head>
  <body>
    <div class="mobile-menu">
      <ul class="first-ul">
        <li><a href="">CATEGORIES</a></li>

        <li><a href="">All</a></li>

        <li><a href="">Clothes</a></li>

        <li><a href="">Electronics</a></li>

        <li><a href="">Furnitures</a></li>

        <li><a href="">Toys</a></li>

        <li><a href="">Others</a></li>
      </ul>
      <div class="second-mobile">
        <ul>
          <li><a href="">My orders</a></li>
          <li><a href="">My account</a></li>
        </ul>
        <ul>
          <li><a href="" class="email">example@domain.com</a></li>
          <li><a href="" class="sign-out">Sign out</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
